<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PressmanM-HW1.exe" version="1.0.0.0" publicKeyToken="6bfaab051355df34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PressmanM-HW1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PressmanM-HW1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PressmanM-HW1.exe" size="23552">
      <assemblyIdentity name="PressmanM-HW1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IfGtvn00alCjhxxAnXCI0szmJ1NaAIHfwwqDUGjbW3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PressmanM-HW1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAIN\mrp3362" issuerKeyHash="9872821b9fb1b35e44505f672d643e03ec6b8b47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EK/iuGDUOoglMWYZV+mhFOAhn6ea+VhY8GbuQ2QhTyM=</DigestValue></Reference></SignedInfo><SignatureValue>0w56WRTHzy7tAKbZRbUhXOYi/SLHjRhcvtzeT4GyQ2+ENkd+Ko/2jmW4mSqaK9UvuFrBD5KvXydFRw3cnMbDW9QMuWK8ndnh5P7oRPV0L7yBV7vCR/ElaXSeIsb6s8vu0G88jhE9DhlWvfOuM2kMWqVObYReXgR9jl//WP8expo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2NfJSsSVx5U2gQffzsZ9+cr43lqnOFskmElpq6jA+2uTdi4UcQTljv2xlqAuuzucujZqgGX40kvXh9woX3W2LoLfNCRodLjHFcwhmaFUwPvPUV6lP+trFAlFMnxMAhPS5/3gsUhspQ//TqzrLmnN6aiqIx7U87FvAxZGTjBq6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="234f216443ee66f05858f99aa79f21e014a1e95719663125883ad460b8e2af10" Description="" Url=""><as:assemblyIdentity name="PressmanM-HW1.exe" version="1.0.0.0" publicKeyToken="6bfaab051355df34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAIN\mrp3362</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5CtSQqB48BUk5FACpn8QugsPg4YO4Q5BmLcRbd9i0dU=</DigestValue></Reference></SignedInfo><SignatureValue>bQ1fss1dQCrxa4gIUyehcsDBm9oLiWc+I+hDDh5DfzO8THLHLCCNj+rqXE09Cu6RuTU+b0cSJKXcKOX6x5WyjsYgRNIAhFa4z+j8GaD5wwMpMBZHVc65gQuWVDf0YgNaaqxDJJPPBIWjoWh8rAIk5MBL8GBUncqmnzd3C2AeOHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2NfJSsSVx5U2gQffzsZ9+cr43lqnOFskmElpq6jA+2uTdi4UcQTljv2xlqAuuzucujZqgGX40kvXh9woX3W2LoLfNCRodLjHFcwhmaFUwPvPUV6lP+trFAlFMnxMAhPS5/3gsUhspQ//TqzrLmnN6aiqIx7U87FvAxZGTjBq6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQd/VdoBoJ4JBDeExB5qTKyzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBBAEkATgBcAG0AcgBwADMAMwA2ADIwHhcNMTQwOTMwMTgyMTMzWhcNMTUxMDAxMDAyMTMzWjAjMSEwHwYDVQQDHhgATQBBAEkATgBcAG0AcgBwADMAMwA2ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjXyUrElceVNoEH387GffnK+N5apzhbJJhJaauowPtrk3YuFHEE5Y79sZagLrs7nLo2aoBl+NJL14fcKF91ti6C3zQkaHS4xxXMIZmhVMD7z1FepT/raxQJRTJ8TAIT0uf94LFIbKUP/06s6y5pzemoqiMe1POxbwMWRk4wauitAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL3HnSyZMdynNwVjQARHdK2yLewNPWaGu2fR/uF/Piym3GqMMSAzzc/5lq7XJWngXu8Amh76tEIphI52UYLoGUqVlyseIXMnbE+vJHsyFQMsaB7pYQ/dcTJGB/uKO9N0COIyfYvpC9pM8XGGF1xVT1329LAhzNry9npddwalxVXM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>